"../../../instances/training/DSJC125.1.col"
"../../../instances/training/DSJC125.5.col"
"../../../instances/training/DSJC125.9.col"
"../../../instances/training/DSJC250.1.col"
"../../../instances/training/DSJC250.5.col"
"../../../instances/training/DSJC250.9.col"
"../../../instances/training/DSJC500.1.col"
"../../../instances/training/DSJC500.5.col"
"../../../instances/training/DSJC500.9.col"
"../../../instances/training/DSJC1000.1.col"
"../../../instances/training/DSJC1000.5.col"
"../../../instances/training/DSJC1000.9.col"
"../../../instances/training/DSJR500.1.col"
"../../../instances/training/DSJR500.1c.col"
"../../../instances/training/DSJR500.5.col"
"../../../instances/training/flat300_20_0.col"
"../../../instances/training/flat300_26_0.col"
"../../../instances/training/flat300_28_0.col"
"../../../instances/training/flat1000_50_0.col"
"../../../instances/training/flat1000_60_0.col"
"../../../instances/training/flat1000_76_0.col"
"../../../instances/training/fpsol2.i.1.col"
"../../../instances/training/fpsol2.i.2.col"
"../../../instances/training/fpsol2.i.3.col"
"../../../instances/training/inithx.i.1.col"
"../../../instances/training/inithx.i.2.col"
"../../../instances/training/inithx.i.3.col"
"../../../instances/training/mulsol.i.1.col"
"../../../instances/training/mulsol.i.2.col"
"../../../instances/training/mulsol.i.3.col"
"../../../instances/training/mulsol.i.4.col"
"../../../instances/training/mulsol.i.5.col"
"../../../instances/training/zeroin.i.1.col"
"../../../instances/training/zeroin.i.2.col"
"../../../instances/training/zeroin.i.3.col"
"../../../instances/training/le450_5a.col"
"../../../instances/training/le450_5b.col"
"../../../instances/training/le450_5c.col"
"../../../instances/training/le450_5d.col"
"../../../instances/training/le450_15a.col"
"../../../instances/training/le450_15b.col"
"../../../instances/training/le450_15c.col"
"../../../instances/training/le450_15d.col"
"../../../instances/training/le450_25a.col"
"../../../instances/training/le450_25b.col"
"../../../instances/training/le450_25c.col"
"../../../instances/training/le450_25d.col"
"../../../instances/training/school1.col"
"../../../instances/training/school1_nsh.col"
"../../../instances/training/latin_square_10.col"
"../../../instances/training/anna.col"
"../../../instances/training/david.col"
"../../../instances/training/homer.col"
"../../../instances/training/huck.col"
"../../../instances/training/jean.col"
"../../../instances/training/games120.col"
"../../../instances/training/miles250.col"
"../../../instances/training/miles500.col"
"../../../instances/training/miles750.col"
"../../../instances/training/miles1000.col"
"../../../instances/training/miles1500.col"
"../../../instances/training/queen5_5.col"
"../../../instances/training/queen6_6.col"
"../../../instances/training/queen7_7.col"
"../../../instances/training/queen8_12.col"
"../../../instances/training/queen8_8.col"
"../../../instances/training/queen9_9.col"
"../../../instances/training/queen10_10.col"
"../../../instances/training/queen11_11.col"
"../../../instances/training/queen12_12.col"
"../../../instances/training/queen13_13.col"
"../../../instances/training/queen14_14.col"
"../../../instances/training/queen15_15.col"
"../../../instances/training/queen16_16.col"
"../../../instances/training/myciel3.col"
"../../../instances/training/myciel4.col"
"../../../instances/training/myciel5.col"
"../../../instances/training/myciel6.col"
"../../../instances/training/myciel7.col"
